# Elearn

./: pom.xml
src/main/java/com/elearn/: App.java
src/main/java/com/elearn/resource/: ApplicationDataResource.java  DepartmentDataResource.java  DiscussionDataResource.java  NotesResource.java  ResponseUtil.java  SubjectDataResource.java  TestResource.java
src/main/java/com/elearn/storage/: ApplicationDataStorage.java  DiscussionStorage.java  MySQLConnector.java  MySQLOperations.java  NotesStorage.java  Test.java  UserStorage.java
src/main/java/com/elearn/storage/model/: Category.java  Department.java  Discussion.java  Notes.java  Subject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/elearn/: AppTest.java
